* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}


body {
  margin: 0;
  padding: 30px;
  font-family: $regular;
  color: white;
  background-color: black;
  background-image: url("/assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $headers;
  text-transform: uppercase;
}

h1 {
  font-size: 5rem;
  font-weight: 900;
}


.logo {
  max-width: 100px;
  height: auto;
}

li {
  list-style-type: none;
}


section li {
  width: 200px;
  height: 200px;
  padding: 10px 20px;
  float: left;
  background-color: $red;
  border-radius: 7px;
}

.deactivated {
  background-color: transparent;
}


nav {
  text-transform: uppercase;
  font-weight: 900;
}

a {
  text-decoration: none;
   color: inherit;
  }

a:hover {
  text-decoration: underline $red 4px;
}

header h3 span {
  background-color: $red;
}


li img {
  max-width: 100%;
}

nav ul {
  padding: 0;
}

footer {
  margin-top: 15%;
  padding-left: 5%;
  padding-bottom: 5%;
  width: 100%;
}

.social {
  float: right;
  margin: auto 0;
  min-height: 100%;
  width: 50%;
  i {
    float: right;
    margin: 5%;
  }
}


@supports(display: grid) {
    li {
      width: auto;
      margin: 0;
    }

    @media (min-width: 680px){
      main {
        display: grid;
        grid-template-columns: 100px repeat(4, 1fr);
        grid-template-rows: 100px repeat(2, 1fr);
        grid-gap: 2vw;
      }

      nav {
        display: grid;
        grid-column: 2 / 6;
        grid-row: 1 / 1;
        ul {
          justify-self: end;
          align-self: center;

          li {
            display: inline-block;
            margin: 0 15px;
          }
        }
      }

      header {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      section{
        grid-column: 3 / -1;
        grid-row: 2 / 4;
        display: grid;
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 2vw;
          li {
            align-self: center;
            justify-self: center;
          }
        }
      } 
    }

    @media (max-width: 1145px){
      section{
        grid-column: 3 / -1;
        grid-row: 2 / 4;
        display: grid;
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-gap: 2vw;
          li {
            align-self: center;
            justify-self: center;
          }
        }
      } 

      section li {
        width: 170px;
        height: 170px;
      }

      nav{
        margin: 0;
        ul {
          li {
            margin: 0 5px;
          }
        }
      }
      
    }
}
